# 공망 (love-teller 공망.ts)

from typing import List

from . import 십간
from . import 십이지
from . import 지지


class 공망:
    def __init__(self, 십이지: 십이지.십이지):
        self.십이지 = 십이지

    @staticmethod
    def from_(
        간지: "dict",  # { 십간, 십이지 }
        지지목록: List[지지.지지],
    ) -> List["공망"]:
        result: List[공망] = []
        천간_십간 = 간지["십간"]
        천간_십이지 = 간지["십이지"]

        def has지지(value: 십이지.십이지) -> bool:
            return value in [t.십이지 for t in 지지목록]

        if (
            (천간_십간 == 십간.십간.갑 and 천간_십이지 == 십이지.십이지.자)
            or (천간_십간 == 십간.십간.을 and 천간_십이지 == 십이지.십이지.축)
            or (천간_십간 == 십간.십간.병 and 천간_십이지 == 십이지.십이지.인)
            or (천간_십간 == 십간.십간.정 and 천간_십이지 == 십이지.십이지.묘)
            or (천간_십간 == 십간.십간.무 and 천간_십이지 == 십이지.십이지.진)
            or (천간_십간 == 십간.십간.기 and 천간_십이지 == 십이지.십이지.사)
            or (천간_십간 == 십간.십간.경 and 천간_십이지 == 십이지.십이지.오)
            or (천간_십간 == 십간.십간.신 and 천간_십이지 == 십이지.십이지.미)
            or (천간_십간 == 십간.십간.임 and 천간_십이지 == 십이지.십이지.신)
            or (천간_십간 == 십간.십간.계 and 천간_십이지 == 십이지.십이지.유)
        ):
            if has지지(십이지.십이지.술):
                result.append(공망(십이지.십이지.술))
            if has지지(십이지.십이지.해):
                result.append(공망(십이지.십이지.해))
        elif (
            (천간_십간 == 십간.십간.갑 and 천간_십이지 == 십이지.십이지.술)
            or (천간_십간 == 십간.십간.을 and 천간_십이지 == 십이지.십이지.해)
            or (천간_십간 == 십간.십간.병 and 천간_십이지 == 십이지.십이지.자)
            or (천간_십간 == 십간.십간.정 and 천간_십이지 == 십이지.십이지.축)
            or (천간_십간 == 십간.십간.무 and 천간_십이지 == 십이지.십이지.인)
            or (천간_십간 == 십간.십간.기 and 천간_십이지 == 십이지.십이지.묘)
            or (천간_십간 == 십간.십간.경 and 천간_십이지 == 십이지.십이지.진)
            or (천간_십간 == 십간.십간.신 and 천간_십이지 == 십이지.십이지.사)
            or (천간_십간 == 십간.십간.임 and 천간_십이지 == 십이지.십이지.오)
            or (천간_십간 == 십간.십간.계 and 천간_십이지 == 십이지.십이지.미)
        ):
            if has지지(십이지.십이지.신):
                result.append(공망(십이지.십이지.신))
            elif has지지(십이지.십이지.유):
                result.append(공망(십이지.십이지.유))
        elif (
            (천간_십간 == 십간.십간.갑 and 천간_십이지 == 십이지.십이지.신)
            or (천간_십간 == 십간.십간.을 and 천간_십이지 == 십이지.십이지.유)
            or (천간_십간 == 십간.십간.병 and 천간_십이지 == 십이지.십이지.술)
            or (천간_십간 == 십간.십간.정 and 천간_십이지 == 십이지.십이지.해)
            or (천간_십간 == 십간.십간.무 and 천간_십이지 == 십이지.십이지.자)
            or (천간_십간 == 십간.십간.기 and 천간_십이지 == 십이지.십이지.축)
            or (천간_십간 == 십간.십간.경 and 천간_십이지 == 십이지.십이지.인)
            or (천간_십간 == 십간.십간.신 and 천간_십이지 == 십이지.십이지.묘)
            or (천간_십간 == 십간.십간.임 and 천간_십이지 == 십이지.십이지.진)
            or (천간_십간 == 십간.십간.계 and 천간_십이지 == 십이지.십이지.사)
        ):
            if has지지(십이지.십이지.오):
                result.append(공망(십이지.십이지.오))
            if has지지(십이지.십이지.미):
                result.append(공망(십이지.십이지.미))
        elif (
            (천간_십간 == 십간.십간.갑 and 천간_십이지 == 십이지.십이지.오)
            or (천간_십간 == 십간.십간.을 and 천간_십이지 == 십이지.십이지.미)
            or (천간_십간 == 십간.십간.병 and 천간_십이지 == 십이지.십이지.신)
            or (천간_십간 == 십간.십간.정 and 천간_십이지 == 십이지.십이지.유)
            or (천간_십간 == 십간.십간.무 and 천간_십이지 == 십이지.십이지.술)
            or (천간_십간 == 십간.십간.기 and 천간_십이지 == 십이지.십이지.해)
            or (천간_십간 == 십간.십간.경 and 천간_십이지 == 십이지.십이지.자)
            or (천간_십간 == 십간.십간.신 and 천간_십이지 == 십이지.십이지.축)
            or (천간_십간 == 십간.십간.임 and 천간_십이지 == 십이지.십이지.인)
            or (천간_십간 == 십간.십간.계 and 천간_십이지 == 십이지.십이지.묘)
        ):
            if has지지(십이지.십이지.진):
                result.append(공망(십이지.십이지.진))
            if has지지(십이지.십이지.사):
                result.append(공망(십이지.십이지.사))
        elif (
            (천간_십간 == 십간.십간.갑 and 천간_십이지 == 십이지.십이지.진)
            or (천간_십간 == 십간.십간.을 and 천간_십이지 == 십이지.십이지.사)
            or (천간_십간 == 십간.십간.병 and 천간_십이지 == 십이지.십이지.오)
            or (천간_십간 == 십간.십간.정 and 천간_십이지 == 십이지.십이지.미)
            or (천간_십간 == 십간.십간.무 and 천간_십이지 == 십이지.십이지.신)
            or (천간_십간 == 십간.십간.기 and 천간_십이지 == 십이지.십이지.유)
            or (천간_십간 == 십간.십간.경 and 천간_십이지 == 십이지.십이지.술)
            or (천간_십간 == 십간.십간.신 and 천간_십이지 == 십이지.십이지.해)
            or (천간_십간 == 십간.십간.임 and 천간_십이지 == 십이지.십이지.자)
            or (천간_십간 == 십간.십간.계 and 천간_십이지 == 십이지.십이지.축)
        ):
            if has지지(십이지.십이지.인):
                result.append(공망(십이지.십이지.인))
            if has지지(십이지.십이지.묘):
                result.append(공망(십이지.십이지.묘))
        elif (
            (천간_십간 == 십간.십간.갑 and 천간_십이지 == 십이지.십이지.인)
            or (천간_십간 == 십간.십간.을 and 천간_십이지 == 십이지.십이지.묘)
            or (천간_십간 == 십간.십간.병 and 천간_십이지 == 십이지.십이지.진)
            or (천간_십간 == 십간.십간.정 and 천간_십이지 == 십이지.십이지.사)
            or (천간_십간 == 십간.십간.무 and 천간_십이지 == 십이지.십이지.오)
            or (천간_십간 == 십간.십간.기 and 천간_십이지 == 십이지.십이지.미)
            or (천간_십간 == 십간.십간.경 and 천간_십이지 == 십이지.십이지.신)
            or (천간_십간 == 십간.십간.신 and 천간_십이지 == 십이지.십이지.유)
            or (천간_십간 == 십간.십간.임 and 천간_십이지 == 십이지.십이지.술)
            or (천간_십간 == 십간.십간.계 and 천간_십이지 == 십이지.십이지.해)
        ):
            if has지지(십이지.십이지.자):
                result.append(공망(십이지.십이지.자))
            if has지지(십이지.십이지.축):
                result.append(공망(십이지.십이지.축))
        return result
